<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>middleware</artifactId>
    <groupId>at.ac.tuwien.ifs.exploratorysearch</groupId>
    <version>1.2.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>middleware.util-tetsing</artifactId>

  <name>Test Utils</name>
  <description>Utils for testing this microservice.</description>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <version>5.8.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
    </dependency>
    <!-- ESS -->
    <dependency>
      <groupId>at.ac.tuwien.ifs.exploratorysearch</groupId>
      <artifactId>middleware.dao-core</artifactId>
    </dependency>
    <dependency>
      <groupId>at.ac.tuwien.ifs.exploratorysearch</groupId>
      <artifactId>middleware.kg-abstraction</artifactId>
    </dependency>
    <dependency>
      <groupId>at.ac.tuwien.ifs.exploratorysearch</groupId>
      <artifactId>middleware.scheduler-core</artifactId>
    </dependency>
    <!-- RDF framework -->
    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-model</artifactId>
      <version>${rdf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-rio-api</artifactId>
      <version>${rdf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-rio-turtle</artifactId>
      <version>${rdf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-rio-ntriples</artifactId>
      <version>${rdf4j.version}</version>
    </dependency>
  </dependencies>

</project>