# Logging properties
logging.level.org.springframework.web=INFO
logging.level.at.ac.tuwien.ifs.es=DEBUG

# Triplestore properties
esm.db.choice=IndexedMemoryDB
#esm.db.choice=RemoteGraphDB
#esm.db.gremlin.choice=LocalSyncingJanusGraph
# GraphDB specific properties
graphdb.repository.id=star1
graphdb.address=http://127.0.0.1:7200
graphdb.lucene.initialize=false
graphdb.fts.choice=InBuiltLucene
# Stardog specific properties
stardog.db.name=musicPinta
stardog.address=http://172.17.0.2:5820
stardog.username=admin
stardog.password=admin
# Janusgraph config
janusgraph.dir=janusgraph/

# Caching properties
esm.cache.enable=true
