# default caching
spring.profiles.active=springcache

# logging
logging.level.at.ac.tuwien=DEBUG

# Triplestore properties
#esm.db.choice=Stardog
#esm.db.choice=IndexedMemoryDB


esm.analysis.computeOnStart=false

####################################################################################################
#                                    Triplestore
####################################################################################################


# -------------------------------------------------------------------------------------------------
#                                      RDF4J Store
# -------------------------------------------------------------------------------------------------
#
#


# -------------------------------------------------------------------------------------------------
#                                        GraphDB
# -------------------------------------------------------------------------------------------------
#
# Ontotext GraphDB is a graph database with RDF and SPARQL support.
#
# Website: http://graphdb.ontotext.com/documentation/standard/

esm.db.choice=GraphDB

# GraphDB
esm.db.sparql.choice=RemoteGraphDB
esm.db.gremlin.choice=LocalSyncingJanusGraph

esm.db.gremlin.syncOnStart=false

# GraphDB specific properties
graphdb.repository.id=musicpinta
#graphdb.repository.id=movies
graphdb.address=http://127.0.0.1:7200
#graphdb.lucene.initialize=false
# Stardog specific properties


# -------------------------------------------------------------------------------------------------
#                                         Stardog
# -------------------------------------------------------------------------------------------------
#
#
#
# Website: https://www.stardog.com/docs/

#esm.db.choice=Stardog
#stardog.db.name=star1
#stardog.address=http://127.0.0.1:5820
#stardog.username=admin
#stardog.password=admin



# Janusgraph config
janusgraph.dir=data/janusgraph/jamendo

####################################################################################################
#                                    Analytics Store
####################################################################################################

spring.datasource.url=jdbc:mysql://192.168.122.137/musicbrainz
spring.datasource.username=esm
spring.datasource.password=esm
spring.datasource.platform = mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# default JPA properties (using H2)
#spring.datasource.url=jdbc:h2:file:./data/db/jamendo:ess-db
#spring.datasource.platform=h2
#spring.datasource.username=ess
#spring.datasource.password=ess
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect