
####################################################################################################
#                                     General
####################################################################################################

#-- Enabling Spring caching (springcache), and aspects (aop)
spring.profiles.active=springcache,aop

#-- Logging level, per default it is INFO
logging.level.at.ac.tuwien=TRACE

#-- Logging the execution of exploration flow steps, per default FALSE
#-- profile aop must be active in order to enable this logging
esm.flow.execution.logging=true

#-- Enables the stopwatch for exploration flow steps, per default FALSE
#-- profile aop must be active in order to enable stopwatch
esm.flow.stopwatch=true

#-- Logging of stop watch (processing time) info for exploration flow steps, per default FALSE
#-- stopwatch (esm.flow.stopwatch) must be enabled for the logging
esm.flow.stopwatch.logging=true

#-- Data directory to which generated data (analytics,etc) shall be stored
esm.db.data.dir=data/uc-sms-extended/


####################################################################################################
#                                    Analytics Store
####################################################################################################

#--
esm.analysis.computeOnStart=false

#esm.analysis.disable.esm.service.analytics.dataset.all.resources=true
#esm.analysis.disable.esm.service.analytics.dataset.resource.class.all=true
#esm.analysis.disable.esm.service.analytics.dataset.sameas=true
#esm.analysis.disable.esm.service.analytics.dataset.classentropy.gremlin=true
#esm.analysis.disable.esm.service.analytics.dataset.all.classes=true
#esm.analysis.disable.esm.service.analytics.dataset.class.hierarchy=true

#esm.analysis.disable.esm.service.analytics.centrality.degree=true
#esm.analysis.disable.esm.service.analytics.centrality.pagerank=true

#esm.analysis.disable.esm.service.analytics.similarity.ldsd=true
#esm.analysis.disable.esm.service.analytics.similarity.peerpressure=true

####################################################################################################
#                                Backend Storage Solution
####################################################################################################

#-- Choice of the backend storage solution (Stardog/GraphDB/Blazegraph)
esm.db.choice=GraphDB

# -------------------------------------------------------------------------------------------------
#                                      RDF4J Store
# -------------------------------------------------------------------------------------------------
#
#

#tbd

# -------------------------------------------------------------------------------------------------
#                                        GraphDB
# -------------------------------------------------------------------------------------------------
#
# Website: http://graphdb.ontotext.com/documentation/standard/
#

#-- Name of the repository to connect to (required)
graphdb.repository.id=uc-sms-extended

#-- Address to the GrapdhDB server (required)
graphdb.address=http://127.0.0.1:7200

#-- Should fulltext-search indexing be initiated?
#--     true, if indexing should be computed at start-up
#--     false, if it has bee done manually
#-- per default its false
#graphdb.lucene.initialize=false


# -------------------------------------------------------------------------------------------------
#                                         Stardog
# -------------------------------------------------------------------------------------------------
#
# Website: https://www.stardog.com/docs/
#

#-- Name of the repository to connect to (required)
#stardog.db.name=wine

#-- Address of the Stardog server (required)
#stardog.address=http://127.0.0.1:5820

#-- Credentials for connecting to Stardog (optional)
#stardog.username=admin
#stardog.password=admin


# -------------------------------------------------------------------------------------------------
#                                       Blazegraph
# -------------------------------------------------------------------------------------------------
#
# Website: https://wiki.blazegraph.com/wiki/index.php/Main_Page
#

#-- Address of Balzegraph server (required)
#blazegraph.address=http://localhost:9999/bigdata/sparql


####################################################################################################
#                                    Graph Databases
####################################################################################################
#
# Most of commonly used triplestores do not provide a comprehensive Gremlin interface and thus, an
# additional graph database is needed for analysis. Blazegraph, GraphDB and Stardog require this
# option.te
#

esm.db.gremlin.choice=LocalSyncingJanusGraph
esm.db.gremlin.syncOnStart=false

# --------------------------------------------------------------------------------------------------
#                                      JanusGraph
# --------------------------------------------------------------------------------------------------
#
# Website: https://docs.janusgraph.org/latest/
#






