# default caching
spring.profiles.active=springcache

# logging
logging.level.at.ac.tuwien=TRACE


#esm.analysis.computeOnStart=true

####################################################################################################
#                                    Triplestore
####################################################################################################

esm.db.data.dir = data/wine/

# -------------------------------------------------------------------------------------------------
#                                      RDF4J Store
# -------------------------------------------------------------------------------------------------
#
#


# -------------------------------------------------------------------------------------------------
#                                        GraphDB
# -------------------------------------------------------------------------------------------------
#
# Ontotext GraphDB is a graph database with RDF and SPARQL support.
#
# Website: http://graphdb.ontotext.com/documentation/standard/

esm.db.choice=GraphDB
esm.db.sparql.choice=RemoteGraphDB

# location, where to find the GraphDB server.

graphdb.address=http://127.0.0.1:7200

# the name of the GraphDB repository.
graphdb.repository.id=wine
# true, if the GraphDB FTS index should be created at startup. false, if it has been done manually.
#graphdb.lucene.initialize=false

# -------------------------------------------------------------------------------------------------
#                                         Stardog
# -------------------------------------------------------------------------------------------------
#
#
#
# Website: https://www.stardog.com/docs/

#esm.db.choice=Stardog
#stardog.db.name=star1
#stardog.address=http://127.0.0.1:5820
#stardog.username=admin
#stardog.password=admin

####################################################################################################
#                                    Graph Databases
####################################################################################################
#
# Most of commonly used triplestores do not provide a comprehensive Gremlin interface and thus, an
# additional graph database is needed for analysis. Blazegraph, GraphDB and Stardog require this
# option.

# --------------------------------------------------------------------------------------------------
#                                      JanusGraph
# --------------------------------------------------------------------------------------------------
#
# Janusgraph is an open-source graph database.
#
# Website: https://docs.janusgraph.org/latest/

esm.db.gremlin.choice=LocalSyncingJanusGraph
esm.db.gremlin.syncOnStart=true

####################################################################################################
#                                    Analytics Store
####################################################################################################
esm.service.analytics.similarity.peerpressure.disabled=true