# Logging properties
logging.level.org.springframework.web=INFO
logging.level.at.ac.tuwien.ifs.es=TRACE

# Triplestore properties
#esm.db.choice=Stardog
#esm.db.choice=IndexedMemoryDB
#esm.db.choice=RemoteGraphDB
#esm.db.gremlin.choice=LocalSyncingJanusGraph
# GraphDB specific properties
#graphdb.repository.id=star1
#graphdb.address=http://127.0.0.1:7200
#graphdb.lucene.initialize=false
# Stardog specific properties
#stardog.db.name=star1
#stardog.address=http://127.0.0.1:5820
#stardog.username=admin
#stardog.password=admin
# Janusgraph config
#janusgraph.dir=janusgraph/

# Caching properties
#esm.cache.enable=true
