# Logging properties
logging.level.org.springframework.web=INFO
logging.level.at.ac.tuwien.ifs.es.middleware=TRACE

# Triplestore properties
esm.db.choice=GraphDB
esm.fts.choice=GraphDBLucene
graphdb.repository.id=musicPinta
graphdb.address=http://172.17.0.2:7200
graphdb.lucene.initialize=false

# Caching properties
esm.cache.enable=true


