# default caching
spring.profiles.active=springcache

# logging
logging.level.at.ac.tuwien=DEBUG

# Triplestore properties
#esm.db.choice=Stardog
#esm.db.choice=IndexedMemoryDB


esm.analysis.computeOnStart=true

####################################################################################################
#                                    Triplestore
####################################################################################################


esm.db.data.dir = data/

# -------------------------------------------------------------------------------------------------
#                                      RDF4J Store
# -------------------------------------------------------------------------------------------------
#
#


# -------------------------------------------------------------------------------------------------
#                                        GraphDB
# -------------------------------------------------------------------------------------------------
#
# Ontotext GraphDB is a graph database with RDF and SPARQL support.
#
# Website: http://graphdb.ontotext.com/documentation/standard/

esm.db.choice=GraphDB

# GraphDB
esm.db.sparql.choice=RemoteGraphDB
esm.db.gremlin.choice=LocalSyncingJanusGraph

esm.db.gremlin.syncOnStart=false

# GraphDB specific properties
graphdb.repository.id=wine
#graphdb.repository.id=movies
graphdb.address=http://127.0.0.1:7200
#graphdb.lucene.initialize=false
# Stardog specific properties


# -------------------------------------------------------------------------------------------------
#                                         Stardog
# -------------------------------------------------------------------------------------------------
#
#
#
# Website: https://www.stardog.com/docs/

#esm.db.choice=Stardog
#stardog.db.name=star1
#stardog.address=http://127.0.0.1:5820
#stardog.username=admin
#stardog.password=admin



# Janusgraph config
janusgraph.dir=data/janusgraph/wine
esm.db.analysis.cache=data/mapdb/wine

####################################################################################################
#                                    Analytics Store
####################################################################################################