
################################################################################
#                               General
################################################################################

#-- Enabling Spring caching (springcache), and aspects (aop).
spring.profiles.active=springcache,aop

#-- Logging level, per default it is INFO.
logging.level.at.ac.tuwien=INFO

#-- Logging the execution of exploration flow steps, per default FALSE
#-- profile aop must be active in order to enable this logging.
esm.flow.execution.logging=false

#-- Enables the stopwatch for exploration flow steps, per default FALSE
#-- profile aop must be active in order to enable stopwatch.
esm.flow.stopwatch=false

#-- Logging of stop watch (processing time) info for exploration flow steps, per
#-- default FALSE stopwatch (esm.flow.stopwatch) must be enabled for the
#-- logging.
esm.flow.stopwatch.logging=false

#-- Data directory to which generated data (analytics,etc) shall be stored.
esm.db.data.dir=data/


################################################################################
#                               Analytics
################################################################################

#-- Enables the computation of the analysis services at each startup of this
#-- application. By default this property is disabled. Disabling this 
#-- property doesn't prevent the analysis services being computed, when it
#-- hasn't been done before (i.e. there is no data from analysis available).
esm.analysis.computeOnStart=false

#-- Single services can be disabled, i.e. prevented from being computed. A 
#-- reason for this could be that the computation takes up too much resources 
#-- and the result isn't necessarily needed. A service can be disabled by 
#-- putting the prefix 'esm.analysis.disable' in front of its ID and setting the
#-- value to true.
# esm.analysis.disable.esm.service.analytics.dataset.all.resources=false
# esm.analysis.disable.esm.service.analytics.dataset.resource.class.all=false
# esm.analysis.disable.esm.service.analytics.dataset.sameas=false
# esm.analysis.disable.esm.service.analytics.dataset.classentropy.gremlin=false
# esm.analysis.disable.esm.service.analytics.dataset.all.classes=false
# esm.analysis.disable.esm.service.analytics.dataset.class.hierarchy=false
# esm.analysis.disable.esm.service.analytics.centrality.degree=false
# esm.analysis.disable.esm.service.analytics.centrality.pagerank=false
# esm.analysis.disable.esm.service.analytics.similarity.ldsd=false
# esm.analysis.disable.esm.service.analytics.similarity.peerpressure=false

################################################################################
#                            Storage Solution
################################################################################

#-- Choice of the backend storage solution (Stardog/GraphDB/Blazegraph/Virtuoso)
# esm.db.choice=GraphDB

# ------------------------------------------------------------------------------
#                                GraphDB
# ------------------------------------------------------------------------------
#
#-- Website: http://graphdb.ontotext.com/documentation/standard/
#

#-- Name of the repository to connect to (required).
# graphdb.repository.id=wine

#-- Address to the GrapdhDB server (required).
# graphdb.address=http://127.0.0.1:7200

#-- Enables the legacy mode for full-text-searches based on Lucene. The legacy
#-- mode is required for GraphDB instances with a version equal to or below 9.8.
#-- The legacy mode is disabled by default. Set this property to true to enable
#-- it.
# graphdb.lucene.legacy=false

#-- Should fulltext-search indexing be initiated?
#--     true, if indexing should be computed at start-up
#--     false, if it has bee done manually
#-- By default its false.
# graphdb.lucene.initialize=false


# ------------------------------------------------------------------------------
#                                 Stardog
# ------------------------------------------------------------------------------
#
#-- Website: https://www.stardog.com/docs/
#

#-- Name of the repository to connect to (required).
# stardog.db.name=wine

#-- Address of the Stardog server (required).
# stardog.address=http://127.0.0.1:5820

#-- Credentials for connecting to Stardog (optional).
# stardog.username=admin
# stardog.password=admin


# ------------------------------------------------------------------------------
#                               Blazegraph
# ------------------------------------------------------------------------------
#
#-- Website: https://wiki.blazegraph.com/wiki/index.php/Main_Page
#

#-- Address of Balzegraph SPARQL endpoint (required).
# blazegraph.address=http://localhost:9999/bigdata/sparql


# ------------------------------------------------------------------------------
#                                Virtuoso
# ------------------------------------------------------------------------------
#
#-- Website: http://vos.openlinksw.com/owiki/wiki/VOS
#

#-- Address of Virtuoso SPARQL endpoint (required).
# virtuoso.address=http://localhost:8890/sparql


################################################################################
#                         Property Graph Databases
################################################################################
#
#-- Most of commonly used triplestores do not provide a comprehensive Gremlin 
#-- interface and thus, an additional graph database is needed for analysis. 
#-- Blazegraph, GraphDB and Stardog require this option.
#

#-- Choice of the solution that should enable Gremlin traversal. By default an
#-- embedded Janusgraph is used, which synchronizes the knowledge graph from the 
#-- specified SPARQL interface.
esm.db.gremlin.choice=LocalSyncingJanusGraph

#-- Enables the synchronization of the property graph at each startup of this
#-- application. By default this property is disabled. Disabling this 
#-- property doesn't prevent the property graph being synchronized, when it
#-- hasn't been done before (i.e. there is no constructed property graph
#-- available).
esm.db.gremlin.syncOnStart=false

# ------------------------------------------------------------------------------
#                                JanusGraph
# ------------------------------------------------------------------------------
#
#-- Website: https://docs.janusgraph.org/latest/
#

#-- Janusgraph has no special properties so far.





