application.version=1.0

esm.knowledgegraph.choice=GraphDB
esm.fts.choice=GraphDBLucene
graphdb.queryEndpointURL=http://172.17.0.2:7200/repositories/musicPintaInstruments
graphdb.updateEndpointURL=http://172.17.0.2:7200/repositories/musicPintaInstruments/statements

