# default caching
spring.profiles.active=springcache

# logging
logging.level.at.ac.tuwien=DEBUG

# Triplestore properties
#esm.db.choice=Stardog
#esm.db.choice=IndexedMemoryDB


esm.analysis.computeOnStart=true

# -------------------------------------------------------------------------------------------------
#                                    RDF4J  Triplestore
# -------------------------------------------------------------------------------------------------
#
#


# -------------------------------------------------------------------------------------------------
#                                         GraphDB
# -------------------------------------------------------------------------------------------------
#
#
esm.db.choice=GraphDB

#
# Remote Graph
#
esm.db.sparql.choice=RemoteGraphDB
esm.db.gremlin.choice=LocalSyncingJanusGraph
esm.db.gremlin.syncOnStart=true
# GraphDB specific properties
graphdb.repository.id=musicpinta
#graphdb.repository.id=movies
graphdb.address=http://127.0.0.1:7200
#graphdb.lucene.initialize=false
# Stardog specific properties


# -------------------------------------------------------------------------------------------------
#                                         Stardog
# -------------------------------------------------------------------------------------------------
#
#

#esm.db.choice=Stardog


#stardog.db.name=star1
#stardog.address=http://127.0.0.1:5820
#stardog.username=admin
#stardog.password=admin



# Janusgraph config
janusgraph.dir=data/janusgraph/musicpinta
#janusgraph.dir=janusgraph/movies

# default JPA properties (using H2)
spring.datasource.url=jdbc:h2:file:./data/db/musicpinta:ess-db
spring.datasource.platform=h2
spring.datasource.username=ess
spring.datasource.password=ess
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect