<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.4.RELEASE</version>
  </parent>

  <groupId>at.ac.tuwien.ifs.exploratorysearch</groupId>
  <artifactId>middleware</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Exploratory Search Microservice (multi-module)</name>
  <description>
    This micro service enables methods for exploratory search on knowledge graphs.
  </description>

  <organization>
    <name>Vienna University of Technology, IFS</name>
    <url>https://www.ifs.tuwien.ac.at/</url>
  </organization>

  <developers>
    <developer>
      <id>khaller</id>
      <name>Kevin Haller</name>
      <email>kevin.haller@tuwien.ac.at</email>
      <timezone>CET</timezone>
    </developer>
  </developers>

  <properties>
    <java.version>1.8</java.version>
    <rdf4j.version>3.1.0-M2</rdf4j.version>
    <tinkerpop.version>3.4.4</tinkerpop.version>
    <apache.commons.rdf.version>0.5.0</apache.commons.rdf.version>
    <apache.commons.text.version>1.8</apache.commons.text.version>
    <apache.commons.io.version>2.6</apache.commons.io.version>
    <guava.version>28.2-jre</guava.version>
    <org.mapdb.version>3.0.8</org.mapdb.version>
  </properties>

  <modules>
    <!-- REST API -->
    <module>appcore</module>
    <!--Service Layer -->
    <module>service-core</module>
    <module>service-analysis</module>
    <module>service-exploration</module>
    <module>scheduler-core</module>
    <!-- DAO Layer -->
    <module>dao-core</module>
    <module>dao-rdf4j</module>
    <module>dao-graphdb</module>
    <module>dao-blazegraph</module>
    <module>dao-stardog</module>
    <module>dao-virtuoso</module>
    <module>dao-janusgraph</module>
    <!-- DTO -->
    <module>kg-abstraction</module>
    <!-- Utils -->
    <module>util-sparql</module>
    <module>util-gremlin</module>
    <module>util-testing</module>
    <module>util-docker</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>2.0.1.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>4.0.2.GA</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>at.ac.tuwien.ifs.exploratorysearch</groupId>
        <artifactId>middleware.appcore</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>at.ac.tuwien.ifs.exploratorysearch</groupId>
        <artifactId>middleware.kg-abstraction</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- ESM DAO modules -->
      <dependency>
        <groupId>at.ac.tuwien.ifs.exploratorysearch</groupId>
        <artifactId>middleware.dao-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>at.ac.tuwien.ifs.exploratorysearch</groupId>
        <artifactId>middleware.dao-rdf4j</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>at.ac.tuwien.ifs.exploratorysearch</groupId>
        <artifactId>middleware.dao-blazegraph</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>at.ac.tuwien.ifs.exploratorysearch</groupId>
        <artifactId>middleware.dao-graphdb</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>at.ac.tuwien.ifs.exploratorysearch</groupId>
        <artifactId>middleware.dao-stardog</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>at.ac.tuwien.ifs.exploratorysearch</groupId>
        <artifactId>middleware.dao-virtuoso</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>at.ac.tuwien.ifs.exploratorysearch</groupId>
        <artifactId>middleware.dao-janusgraph</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- ESM Service -->
      <dependency>
        <groupId>at.ac.tuwien.ifs.exploratorysearch</groupId>
        <artifactId>middleware.service-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>at.ac.tuwien.ifs.exploratorysearch</groupId>
        <artifactId>middleware.service-analysis</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>at.ac.tuwien.ifs.exploratorysearch</groupId>
        <artifactId>middleware.service-exploration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>at.ac.tuwien.ifs.exploratorysearch</groupId>
        <artifactId>middleware.scheduler-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- ESM UTILS -->
      <dependency>
        <groupId>at.ac.tuwien.ifs.exploratorysearch</groupId>
        <artifactId>middleware.util-testing</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>at.ac.tuwien.ifs.exploratorysearch</groupId>
        <artifactId>middleware.util-sparql</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>at.ac.tuwien.ifs.exploratorysearch</groupId>
        <artifactId>middleware.util-gremlin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>at.ac.tuwien.ifs.exploratorysearch</groupId>
        <artifactId>middleware.util-docker</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>at.ac.tuwien.ifs.exploratorysearch</groupId>
        <artifactId>middleware.util-tetsing</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- RDF Framework -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-rdf-api</artifactId>
        <version>${apache.commons.rdf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-rdf-simple</artifactId>
        <version>${apache.commons.rdf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-rdf-rdf4j</artifactId>
        <version>${apache.commons.rdf.version}</version>
      </dependency>
      <!-- MAP DB -->
      <dependency>
        <groupId>org.mapdb</groupId>
        <artifactId>mapdb</artifactId>
        <version>${org.mapdb.version}</version>
      </dependency>
      <!-- Tinkerpop -->
      <dependency>
        <groupId>org.apache.tinkerpop</groupId>
        <artifactId>gremlin-core</artifactId>
        <version>${tinkerpop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tinkerpop</groupId>
        <artifactId>tinkergraph-gremlin</artifactId>
        <version>${tinkerpop.version}</version>
      </dependency>
      <!-- Programming Utils -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>${apache.commons.text.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>