<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.10.RELEASE</version>
  </parent>
  <groupId>at.ac.tuwien.ifs.exploratorysearch</groupId>
  <artifactId>middleware</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Exploratory Search Middleware (multi-module)</name>
  <description>tbd</description>

  <organization>
    <name>Vienna University of Technology, IFS</name>
    <url>https://www.ifs.tuwien.ac.at/</url>
  </organization>

  <developers>
    <developer>
      <id>khaller</id>
      <name>Kevin Haller</name>
      <email>kevin.haller@tuwien.ac.at</email>
      <timezone>CET</timezone>
    </developer>
  </developers>

  <properties>
    <java.version>1.8</java.version>
    <rdf4j.version>2.2.4</rdf4j.version>
    <commons-rdf.version>0.5.0</commons-rdf.version>
    <guava.version>24.1-jre</guava.version>
    <docker.spotify.plugin.version>1.4.0</docker.spotify.plugin.version>
    <docker.image.prefix>tuv-ess</docker.image.prefix>
  </properties>

  <modules>
    <module>daocore</module>
    <module>dto</module>
    <module>servicecore</module>
    <module>appcore</module>
    <module>dao-rdf4j</module>
    <module>dao-graphdb</module>
    <module>dao-blazegraph</module>
    <module>testutil</module>
  </modules>

  <dependencies>
    <!-- Spring boot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>
    <!-- Testing -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>