application.version=1.0

es.middleware.knowledgegraph.vendor=GraphDB
graphdb.queryEndpointURL=http://192.168.37.1:7200/repositories/star2-marketplace
graphdb.updateEndpointURL=http://192.168.37.1:7200/repositories/star2-marketplace/statements

