application.version=1.0

triplestore.queryEndpointURL=http://192.168.37.1:7200/repositories/star2-marketplace
triplestore.updateEndpointURL=http://192.168.37.1:7200/repositories/star2-marketplace/statements
