<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>middleware</artifactId>
    <groupId>at.ac.tuwien.ifs.exploratorysearch</groupId>
    <version>1.1.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>middleware.dao-graphdb</artifactId>

  <name>DAO GraphDB</name>
  <description>Implementation of the DAOs using GraphDB.</description>

  <dependencies>
    <!-- RDF4J -->
    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-model</artifactId>
      <version>${rdf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-rio-api</artifactId>
      <version>${rdf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-rio-turtle</artifactId>
      <version>${rdf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-repository-api</artifactId>
      <version>${rdf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-repository-http</artifactId>
      <version>${rdf4j.version}</version>
    </dependency>
    <!-- ES Middleware dependencies -->
    <dependency>
      <groupId>at.ac.tuwien.ifs.exploratorysearch</groupId>
      <artifactId>middleware.dao-rdf4j</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>at.ac.tuwien.ifs.exploratorysearch</groupId>
      <artifactId>middleware.util-tetsing</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>