<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>at.ac.tuwien.ifs.exploratorysearch</groupId>
    <artifactId>middleware</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>middleware.servicecore</artifactId>
  <packaging>jar</packaging>

  <name>Service Core</name>

  <properties>

  </properties>

  <dependencies>
    <dependency>
      <groupId>at.ac.tuwien.ifs.exploratorysearch</groupId>
      <artifactId>middleware.dto</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>at.ac.tuwien.ifs.exploratorysearch</groupId>
      <artifactId>middleware.daocore</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.javatuples</groupId>
      <artifactId>javatuples</artifactId>
      <version>1.2</version>
    </dependency>
    <!-- Test util -->
    <dependency>
      <groupId>at.ac.tuwien.ifs.exploratorysearch</groupId>
      <artifactId>middleware.testutil</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>