<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>middleware</artifactId>
    <groupId>at.ac.tuwien.ifs.exploratorysearch</groupId>
    <version>1.1.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>middleware.dao-blazegraph</artifactId>

  <name>DAO Blazegraph</name>
  <description>Implementation of the DAOs using Blazegraph.</description>

  <dependencies>
    <dependency>
      <groupId>at.ac.tuwien.ifs.exploratorysearch</groupId>
      <artifactId>middleware.dao-rdf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>at.ac.tuwien.ifs.exploratorysearch</groupId>
      <artifactId>middleware.util-sparql</artifactId>
    </dependency>
  </dependencies>


</project>