<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>at.ac.tuwien.ifs.exploratorysearch</groupId>
    <artifactId>middleware</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>middleware.service-core</artifactId>
  <packaging>jar</packaging>

  <name>Service Core</name>
  <description>
    Module providing the core services needed by exploration flows, analysis services, etc.
  </description>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mapdb</groupId>
      <artifactId>mapdb</artifactId>
    </dependency>
    <!-- ESS Modules -->
    <dependency>
      <groupId>at.ac.tuwien.ifs.exploratorysearch</groupId>
      <artifactId>middleware.dao-core</artifactId>
    </dependency>
    <dependency>
      <groupId>at.ac.tuwien.ifs.exploratorysearch</groupId>
      <artifactId>middleware.util-gremlin</artifactId>
    </dependency>
    <dependency>
      <groupId>at.ac.tuwien.ifs.exploratorysearch</groupId>
      <artifactId>middleware.util-sparql</artifactId>
    </dependency>
    <!-- Utils -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
    </dependency>
    <!-- Test Utils -->
    <dependency>
      <groupId>at.ac.tuwien.ifs.exploratorysearch</groupId>
      <artifactId>middleware.util-tetsing</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>at.ac.tuwien.ifs.exploratorysearch</groupId>
      <artifactId>middleware.dao-rdf4j</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>