<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>middleware</artifactId>
    <groupId>at.ac.tuwien.ifs.exploratorysearch</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>middleware.docker-util</artifactId>

  <packaging>pom</packaging>

  <name>Docker Utils</name>
  <description>Utils for building a Docker image for this microservice</description>

  <dependencies>
    <dependency>
      <groupId>at.ac.tuwien.ifs.exploratorysearch</groupId>
      <artifactId>middleware.appcore</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>at.ac.tuwien.ifs.exploratorysearch</groupId>
      <artifactId>middleware.dao-rdf4j</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>at.ac.tuwien.ifs.exploratorysearch</groupId>
      <artifactId>middleware.dao-graphdb</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>at.ac.tuwien.ifs.exploratorysearch</groupId>
      <artifactId>middleware.dao-blazegraph</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>at.ac.tuwien.ifs.exploratorysearch</groupId>
      <artifactId>middleware.dao-stardog</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>at.ac.tuwien.ifs.exploratorysearch</groupId>
      <artifactId>middleware.dao-janusgraph</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>${docker.spotify.plugin.version}</version>
        <configuration>
          <repository>${docker.image.prefix}/exploratory-search-service</repository>
          <tag>${project.version}</tag>
          <contextDirectory>${project.parent.basedir}</contextDirectory>
          <skip>false</skip>
          <buildArgs>
            <JAR_FILE>appcore/target/middleware.appcore.jar</JAR_FILE>
         <!--   <LIB_GRAPHDB>dao-graphdb/target/middleware.dao-graphdb.jar</LIB_GRAPHDB>
            <LIB_STARDOG>dao-stardog/target/middleware.dao-stardog.jar</LIB_STARDOG>
            <LIB_BLAZEGRAPH>dao-blazegraph/target/middleware.dao-blazegraph.jar</LIB_BLAZEGRAPH>
            <LIB_JANUSGRAPH>dao-janusgraph/target/middleware.dao-janusgraph.jar</LIB_JANUSGRAPH> -->
          </buildArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>